<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body, html{
            height: 100%;
            background: black;
        }
        #ball{
            width: 20px;
            height: 20px;
            background: black;
            position: absolute;
            left: 10px;
            top: 0px;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        .bar{
            width: 20px;
            height: 100px;
            background: #000;
            border: 2px solid #fff;
        }

        #bar1{
            top: 20px;
            float: left;
            position: absolute;
        }
        #bar2{
            top: 20px;
            right: 0px;
            position: absolute;
        }
        #line{
            width: 50%;
            border-right: #fff dashed 5px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="line"></div>
</body>
</html>